<!DOCTYPE html>
<html lang="en">
<head>

	<title>
		Build a Survey Form using HTML and CSS
	</title>

	<style>

		body {
			background-color:skyblue;
			font-family: Verdana;
			text-align: center;
		}

		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}


		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}


		.form-control label {
			display: block;
			margin-bottom: 10px;
		}


		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}


		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: skyblue;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<h1>Customer Survey Form</h1>

	<form id="form">

		<div class="form-control">
			<label for="name" id="label-name">
				Name
			</label>


			<input type="text"
				id="name"
				placeholder="Enter your name" />
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

			<!-- Input Type Email-->
			<input type="email"
				id="email"
				placeholder="Enter your email" />
		</div>

		
		
		<div class="form-control">
			<label>
				Is this first time you are using our product & service?
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">No</input>
			</label>
			
		</div>

		<div class="form-control">
			<label>
				Would you suggest to your friends and collegues?
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">No</input>
			</label>
			
		</div>
      <div class="form-control">
			<label>
				How satisfied are you with our company overall?
			</label>

			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Satisfied</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">Undecided</input>
              
			</label>
        <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">Unsatisfied</input>
            </label>
			
		</div>

		<div class="form-control">
			<label for="comment">
				Do you have suggestions to improve our service?
			</label>

			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div>

		<button type="submit" value="submit">
			Submit
		</button>
	</form>
</body>
</html>
